[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$lXIuxRgjZCylVAoB4Lz3ng$d6G7mNH4iXzj7I9vRbzAh3f0EzYBkfdon5ZF3ROZr3IDqj/qdECzkONs781cZL4kEiqSbf/ZDHsLBerE4.N6nA

